# SimplyStatus

./: .gitignore  LANG.md  LICENSE  README.md  build.gradle  build.old.gradle  changelog.md  common.gradle  example-locate.json  gradle.old.properties  gradle.properties  settings.gradle  settings.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
Common/: build.gradle
Common/src/main/java/ru/kelcuprum/simplystatus/: SimplyStatus.java
Common/src/main/java/ru/kelcuprum/simplystatus/config/: Assets.java  AssetsConfig.java  ModConfig.java
Common/src/main/java/ru/kelcuprum/simplystatus/gui/: AddonsConfigs.java  AssetsConfigs.java  LocalizationsConfigs.java  MainConfigs.java  ModsConfigs.java  ServerConfigs.java  ThanksScreen.java
Common/src/main/java/ru/kelcuprum/simplystatus/gui/assets/: AssetsScreen.java  CreateAssetsScreen.java
Common/src/main/java/ru/kelcuprum/simplystatus/gui/config/: AddonsConfigs.java  AssetsConfigs.java  LocalizationsConfigs.java  MainConfigs.java  ModsConfigs.java  ServerConfigs.java  ThanksScreen.java
Common/src/main/java/ru/kelcuprum/simplystatus/info/: Client.java  Player.java  PresencePlayer.java  PresenceWorld.java  SimplyPlayer.java  World.java
Common/src/main/java/ru/kelcuprum/simplystatus/localization/: StarScript.java
Common/src/main/java/ru/kelcuprum/simplystatus/mods/: Music.java  ReplayMod.java  ReplayModComp.java  Voice.java  WaterPlayerSupport.java
Common/src/main/java/ru/kelcuprum/simplystatus/presence/: Flashback.java  LoadingGame.java  MainMenu.java  ReplayMod.java  Unknown.java
Common/src/main/java/ru/kelcuprum/simplystatus/presence/multiplayer/: Connect.java  Disconnect.java  MultiPlayer.java
Common/src/main/java/ru/kelcuprum/simplystatus/presence/singleplayer/: Loading.java  SinglePlayer.java
Common/src/main/resources/: simplystatus.config.json
Common/src/main/resources/assets/simplystatus/lang/: en_us.json  ru_ru.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/ru/kelcuprum/simplystatus/: SimplyStatusFabric.java
Fabric/src/main/java/ru/kelcuprum/simplystatus/gui/: ModMenuIntegration.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/java/ru/kelcuprum/simplystatus/: SimplyStatusForge.java
src/main/java/og/__kel_/simplystatus/: Client.java  Config.java  Main.java  SimplyStatusClient.java  SimplyStatusConfig.java  SimplyStatusMain.java  SimplyStatusTranslate.java  Translate.java
src/main/java/og/__kel_/simplystatus/api/: Register.java
src/main/java/og/__kel_/simplystatus/client/: HotKeys.java  MainClient.java
src/main/java/og/__kel_/simplystatus/configs/: AssetsConfig.java  Config.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/og/__kel_/simplystatus/info/: Assets.java  Client.java  Game.java  GameStateHandler.java  Music.java  assets_rpc.java  json_worker.java
src/main/java/og/__kel_/simplystatus/mixin/: GameRendererMixin.java  MinecraftClientAccess.java  MinecraftClientMixin.java
src/main/java/og/__kel_/simplystatus/presences/: Menu.java  MultiPlayer.java  ProgressScreenPresence.java  ReplayMod.java  SinglePlayer.java  UnknownScene.java  setPresence.java
src/main/java/og/__kel_/simplystatus/server/: Main.java  MainServer.java
src/main/java/og/simplystatus/kel/simplystatus/: SimplyStatus.java  SimplyStatusClient.java  SimplyStatusConfig.java  SimplyStatusLang.java  SimplyStatusMain.java  SimplyStatusRoot.java  SimplyStatusTranslate.java
src/main/java/ru/kelcuprum/sailstatus/: PreLaunchSailStatus.java  SailStatus.java
src/main/java/ru/kelcuprum/sailstatus/config/: Assets.java  ModConfig.java
src/main/java/ru/kelcuprum/sailstatus/gui/: AddonsConfigs.java  AssetsConfigs.java  LocalizationsConfigs.java  MainConfigs.java  ModMenuIntegration.java  ModsConfigs.java  ServerConfigs.java
src/main/java/ru/kelcuprum/sailstatus/info/: Client.java  PresencePlayer.java  PresenceWorld.java
src/main/java/ru/kelcuprum/sailstatus/mixin/: DeathScreenMixin.java
src/main/java/ru/kelcuprum/sailstatus/mods/: FlashbackComp.java  ReplayModComp.java  Voice.java  WaterPlayerSupport.java
src/main/java/ru/kelcuprum/sailstatus/presence/: AbstractPresence.java  Flashback.java  LoadingGame.java  LoadingResources.java  MainMenu.java  ReplayMod.java  Unknown.java
src/main/java/ru/kelcuprum/simplystatus/: SimplyStatus.java
src/main/java/ru/kelcuprum/simplystatus/config/: AssetsConfig.java  Config.java  ModConfig.java
src/main/java/ru/kelcuprum/simplystatus/gui/: AddonsConfigs.java  AssetsConfigs.java  LocalizationsConfigs.java  MainConfigs.java  ModMenuIntegration.java  ModsConfigs.java  ServerConfigs.java
src/main/java/ru/kelcuprum/simplystatus/info/: Client.java  DiscordRichPresence.java  Game.java  Player.java  PresencePlayer.java  Utils.java  World.java
src/main/java/ru/kelcuprum/simplystatus/localization/: Localization.java  StarScript.java
src/main/java/ru/kelcuprum/simplystatus/mods/: FlashbackComp.java  Music.java  ReplayMod.java  Voice.java
src/main/java/ru/kelcuprum/simplystatus/presence/: LoadingGame.java  MainMenu.java  ReplayMod.java  Unknown.java
src/main/java/ru/simplykel/simplystatus/: Client.java  Main.java
src/main/java/ru/simplykel/simplystatus/config/: AssetsConfig.java  Localization.java  ModConfig.java  ServerConfig.java  UserConfig.java
src/main/java/ru/simplykel/simplystatus/info/: Game.java  Player.java  World.java
src/main/java/ru/simplykel/simplystatus/mixin/: GameRendererMixin.java  MinecraftClientAccess.java  MinecraftClientMixin.java
src/main/java/ru/simplykel/simplystatus/mods/: KelUtils.java  SVC.java  (+3 more)
src/main/resources/: SimplyStatus.mixins.json  fabric.mod.json  sailstatus.config.json  sailstatus.mixin.json  simplystatus.config.mod.json  simplystatus.mixins.json
src/main/resources/assets/SimplyStatus/lang/: ru_ru.json
src/main/resources/assets/sailstatus/lang/: en_us.json  ru_ru.json  zh_tw.json
src/main/resources/assets/simplystatus/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_tw.json
versions/1.21.4-fabric/: gradle.properties
(+94 files in other folders)
