# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.7.1-pre.2
maven_group=ru.simplykel
archives_base_name=simplystatus
# Dependencies
# check this on https://modmuss50.me/fabric.html

#Fabric api
fabric_version=0.78.0+1.19.4
# Mods
modmenu_version=6.1.0-rc.3
cloth_config=10.0.96
replaymod=1.19.4-2.6.12
plasmovoice=fabric-1.19.4-2.0.3
svc=fabric-1.19.4-2.4.4
fastload=3.3.7
# Not Minecraft Libs
JSON=20230227

