# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Minecraft
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.58.6+1.19.2
# Mod information
mod_version=1.6.2-beta.1
maven_group=og.__kel_.simplystatus
archives_base_name=SimplyStatus
# Other mods api
modmenu_version=4.0.5
cloth_version=7.0.73

