# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
mc_parchment_version=1.20.3
parchment_version=2023.12.31
fabric_loader_version=0.15.3
fabric_api_version=0.91.1+1.20.3
forge_version=20.4.170

# Mod Properties
mod_version = 2.1.0-beta.5
maven_group = ru.kelcuprum
archives_base_name = SimplyStatus

# Dependencies
modmenu_version=9.0.0
replaymod=1.20.4-2.6.14
plasmovoice=fabric-1.20.3-2.0.8
svc=fabric-1.20.4-2.4.32
waterplayer=1.1.0-alpha.7-t1
alinlib=1.1.0-beta.4
