# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.7.1-b1
maven_group=ru.simplykel
archives_base_name=simplystatus
# Dependencies
# check this on https://modmuss50.me/fabric.html

#Fabric api
fabric_version=0.75.3+1.19.4
# Mods
modmenu_version=4.0.4
cloth_config=8.2.88
replaymod=1.19.3-2.6.10
plasmovoice=fabric-1.19.3-1.2.19
svc=fabric-1.19.3-2.3.28
# Not Minecraft Libs
JSON=20220924

