# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.13
# Mod Properties
mod_version=1.7.0-a2
maven_group=ru.simplykel
archives_base_name=simplystatus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
# Mods
modmenu_version=4.0.4
cloth_config=8.2.88
# Not Minecraft Libs
JSON=20220924

