# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 2.2.0-alpha.10
version_type=alpha
maven_group = ru.kelcuprum
archives_base_name = SailStatus

# Dependencies
modmenu_version=13.0.0
alinlib=2.1.0-alpha.4
