# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.7.2
maven_group=ru.simplykel
archives_base_name=simplystatus
# Dependencies
# check this on https://modmuss50.me/fabric.html

#Fabric api
fabric_version=0.83.0+1.20
# Mods
modmenu_version=7.0.0-beta.2
cloth_config=11.0.98
musicplayer=1.19.4:2.6.0.206
replaymod=1.19.4-2.6.12
plasmovoice=fabric-1.19.4-2.0.3
svc=fabric-1.20-pre6-2.4.8
fastload=3.4.0
# Not Minecraft Libs
JSON=20230227

