# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 2.2.0-alpha.9
version_type=release
maven_group = ru.kelcuprum.simplystatus
archives_base_name = SimplyStatus

# Dependencies
modmenu_version=13.0.0
alinlib=2.1.0-alpha.4
