# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
minecraft_version=1.20.6
mc_parchment_version=1.20.6
parchment_version=2024.05.01
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6
forge_version=20.6.63-beta

# Mod Properties
mod_version = 2.1.2
maven_group = ru.kelcuprum
archives_base_name = SimplyStatus

# Dependencies
modmenu_version=10.0.0-beta.1
replaymod=1.20.4-2.6.14
plasmovoice=fabric-1.20.6-2.0.9
svc=fabric-1.20.6-2.5.14
waterplayer=2.0.0-beta.1
alinlib=1.2.0-alpha.4
