# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric api
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.2+1.19
# Mod information
mod_version=1.6.0-beta.1
maven_group=og.__kel_.simplystatus
archives_base_name=SimplyStatus
# Other mods api
modmenu_version=4.0.0
cloth_version=7.0.65

