# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version = 2.1.0-alpha.2-dev
maven_group = ru.kelcuprum
archives_base_name = SimplyStatus

# Mods
modmenu_version=8.0.0
alinlib=1.0.0-alpha.6
musicplayer=1.20.2:2.7.0.237
replaymod=1.20.1-2.6.13
plasmovoice=fabric-1.20.2-2.0.7
svc=fabric-1.20.2-2.4.28
waterplayer=1.1.0-alpha.5
yacl=3.3.0-beta.1+1.20.2
JSON=20230618