# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
minecraft_version=1.21.1
mc_parchment_version=1.20.6
parchment_version=2024.05.01
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
forge_version=21.1.24

# Mod Properties
mod_version = 2.2.0-alpha.7
maven_group = ru.kelcuprum.simplystatus
archives_base_name = SimplyStatus

# Dependencies
modmenu_version=11.0.1
replaymod=1.21-2.6.17
plasmovoice=fabric-1.21-2.0.10
svc=fabric-1.21.1-2.5.20
waterplayer=2.1.0-alpha.7+mc1.20.2
alinlib=2.0.0-alpha.5+mc1.21
alinlib_neo=2.0.0-alpha.5+mc1.21.1
