loom.platform=fabric
minecraft_version=1.21.4
fabric_loader_version=0.16.10
fabric_api_version=0.114.3+1.21.4
alinlib_minecraft_version=1.21.4
minecraft_dependency=>=1.21

modrinth_title =
modrinth_versions=1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 25w03a
#
modmenu_version=13.0.0
replaymod=1.21.4-2.6.21
plasmovoice=fabric-1.21.4-2.1.2
svc=fabric-1.21.4-2.5.27
waterplayer=2.1.3-beta.2.1+mc1.21.3
flashback=0.16.0